 _____ ______   ________  ________ ________  ___  __    ________  ___  ________   ________  ________  ________  ________  _________   _______   _____    _______     
|\   _ \  _   \|\   __  \|\  _____\\   __  \|\  \|\  \ |\   __  \|\  \|\   ___  \|\   ____\|\   ____\|\   __  \|\   __  \|\___   ___\/  ___  \ / __  \  /  ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \__/\ \  \|\  \ \  \/  /|\ \  \|\  \ \  \ \  \\ \  \ \  \___|\ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_/__/|_/  /|\/_|\  \/__/|_/  /|   
 \ \  \\|__| \  \ \   __  \ \   __\\ \   __  \ \   ___  \ \   __  \ \  \ \  \\ \  \ \  \  __\ \  \  __\ \  \\\  \ \   __  \   \ \  \|__|//  / ||/ \ \  \__|//  / /   
  \ \  \    \ \  \ \  \ \  \ \  \_| \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \ \  \   \ \  \   /  /_/__   \ \  \  /  /_/__  
   \ \__\    \ \__\ \__\ \__\ \__\   \ \__\ \__\ \__\\ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\ \_______\ \_______\ \__\ \__\   \ \__\ |\________\  \ \__\|\________\
    \|__|     \|__|\|__|\|__|\|__|    \|__|\|__|\|__| \|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|\|_______|\|__|\|__|    \|__|  \|_______|   \|__| \|_______|
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
